[outputsetting]

; 1は、いつも同じファイルに出力
; 2は、日付によってフィアルを作って、ログを出力
; 3は、 時刻lによってファイルを作って、ログを出力 
log_output_type=2 

; ログファイルの名前を設定、”LOG_”+製品名
prefix_file_name="ALOCKY.NET"

start_priority=1000
; 各レベルを別々出力の場合設定が必要
enable_priority=11111111111

; 開始開始レベルから出力は　1
; 各レベルを別々に出力は　2
select_priority_type=2


;各レベルの定義
  ;/** fatal */	LOG_PRIORITY_FATAL	= 000, 
    ;/** alert */	LOG_PRIORITY_ALERT	= 100, 
   ; /** crit */	    LOG_PRIORITY_CRIT	= 200, 
    ;/** error */	LOG_PRIORITY_ERROR	= 300, 
    ;/** warn */	    LOG_PRIORITY_WARN	= 400, 
    ;/** notice */	LOG_PRIORITY_NOTICE	= 500, 
    ;/** info */	    LOG_PRIORITY_INFO	= 600, 
    ;/** debug */	LOG_PRIORITY_DEBUG	= 700,
    ;/** trace */	LOG_PRIORITY_TRACE	= 800,
    ;/** notset */	LOG_PRIORITY_NOTSET	= 900,
    ;/** unknown */	LOG_PRIORITY_UNKNOWN	= 1000
  